<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}		
		body{
			font-family: "微软雅黑";
			color: #666;
		}

		.table{
			margin: 100px auto;
			border: 1px solid #eee;
			text-align: center;
			border-spacing:0;
			border-collapse:collapse;
			letter-spacing: 2px;
		}
		.table td{
			border-top: 1px solid #eee;
		}
		td,th{
			width: 90px;
			height: 30px;
			padding: 5px 0;
		}
		.time{
			box-sizing: border-box;
			border-right: 1px solid #eee;
			font-size: 25px;
			width:80px;
			padding: 0 25px;
			background-color: #fcf8e3;
		}
		.head{
			background-color: #d9edf7;
			font-size: 19px;
		}
		.table tbody tr:nth-child(odd){
			background-color: #f2dede;
		}
		.table tr:nth-child(even){
			background-color: #dff0d8;
		}
		.table tbody tr:hover{
			opacity: 0.7;
		}
	</style>
</head>
<body>
		<table class="table">
			<thead>			
				<tr class="head">
					<th >时间</th>
					<th >课程</th>
					<th>星期一</th>
					<th>星期二</th>
					<th>星期三</th>
					<th>星期四</th>
					<th>星期五</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="5" class="time">上午 </td>
				</tr>
				<tr>
					<td>第一节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>第二节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>第三节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>第四节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="6" class="time">下午</td>
				</tr>
				<tr></tr>
				<tr>
					<td>第五节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>第六节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>第七节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>第八节</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</tbody>
		</table>
</body>
</html>